<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Changelog</title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Open+Sans:400,400i,600,600i,700,700i|Roboto+Slab:300,400,700&subset=cyrillic');

html {
  box-sizing: border-box;
}

*::before,
*,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

li{
  color: white;
}
div{
  color: white;
}
h1{
  color: white;
}
h3{
  color: white;
}
body{
  font-family: 'Open Sans', sans-serif;
}
span{
  font-size: small;
}

img.emoji{
  height: 1em;
  width: 1em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em;
}

header{
    border-bottom: 1px solid #f3f3f3;
    padding: 1rem;
}
header.-fixed + .wrap-content {
  padding-top: 60px;
}
.wrap-content{
  overflow-y: auto;
  min-height:calc(100vh - 64px);
  max-width: 1024px;
  margin: 0 auto;
}

    .label-inline{
      padding: 2px 6px;
      font-size: 10pt;
      border-radius: 5px;
      margin: 0 5px 0 0;
    }
    ul, ol {
      list-style-position: inside;
      padding: 5px;     
    }
    dd{
      list-style-position: inside;
    }
    .-declined{
      display: inline-flex;
      padding: 0 4px;
      border: 2px solid rgba(0,0,0,.3);
      opacity: .5;
      background: transparent;
      border-radius: 5px;
      align-items: center;
      justify-content: center;
      text-decoration: line-through;
    }

@include media(">phone", "<=tablet") {
  header.-fixed + .wrap-content {
    padding-top: 100px;
  }
}
  </style>
</head>
<body style="background-color:rgb(45, 125, 165);">
  <div class="wrap-content">
    <article class="changelog">
      <section class="version -planned">
        <div class="header">
          <h2 class="version-num">Game Version 0.0.7 <i style="font-size:small; border-bottom: 0px solid #f3f3f3; padding: 0rem;">Closed Beta</i></h2>
          <div>
            Last change: <time class="datetime" datetime="21-07-2023">21.7.2023</time>
          </div>         
        </div>
      </br>
      <section>
      </br>
      <div class="label -s -blue"><b style="background: rgb(4, 15, 49);">0.0.7</b></div>
        <div class="label -s -blue"><b style="background: rgb(4, 15, 49);">Small Patch</b></div>
      </section>
      <div class="label -s -bg"><b>Counter Attack Changes:</b></div>
          <ul>
            <li>Added ability to rebind the counter attack key.</li>           
            <li>You can now move during counter attacks</li>
            <li>Counter attacks last longer and have shorter a cooldown</li>
            <li>Fixed an issue where counter attacking lasted an inconsistent amount of time due to wrong time values at lower framerates.</li>
          </ul>
      <div class="label -s -bg"><b>General Changes:</b></div>
          <ul>
            <li>Fixed an issue where the battle wouldn’t progress if all actors guard on first turn.</li>           
          </ul>
      <section>
      </br>
      <div class="label -s -blue"><b style="background: rgb(4, 15, 49);">0.0.6</b></div>
        <div class="label -s -blue"><b style="background: rgb(4, 15, 49);">First Beta Release</b></div>
      </section>
      <ul>
        <li>It just released, there isn't really a changelog if nothing changed yet.</li>
      </ul>
    </article>
  </div>
</body>
</html>